{
	"Print to console": {
		"prefix": "cdPrint",
		"body": [
			"print(${2:'code here'})"
		],
		"description": "Log output to console"
	},

	"for_loop": {
		"prefix": "cdForLoop",
		"body": [
			"for i in ${0:range}(${1:index}):",
			"    $2pass"
		],
		"description": "Loops or iterates through a string or list"
	},

	"while_loop": {
		"prefix": "cdWhileLoop",
		"body": [
			"while True:",
			"    $3pass"
		],
		"description": "Loops or iterates through a string or list"
	},

	"Dictionary": {
		"prefix": "cdDictionary",
		"body": [
			"dict()"
		]
	},

	"Function": {
		"prefix": "cdFunction",
		"body": [
			"def ${5:function_name}(${4:parameter}):"
			"    $6pass"
		]
	}
}